go.property("dir", vmath.vector3()) -- [1]

function init(self)
	self.speed = 200 -- [2]
	self.life = 1
end

local function explode(self)                              -- [1]
	self.life = 1000
	go.set_rotation(vmath.quat())                         -- [4]
	self.speed = 0                                        -- [5]
	sprite.play_flipbook("#sprite-rocket", "anim-explosion") -- [6]
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.dir * self.speed * dt
	go.set_position(pos)

	self.life = self.life - dt -- [1]
	if self.life < 0 then
		explode(self)       -- [2]
	end
end

function on_message(self, message_id, message, sender) -- [1]
	if message_id == hash("animation_done") then       -- [2]
		go.delete()                                    -- [3]
	elseif message_id == hash("collision_response") then -- [3]
		explode(self)                                  -- [4]
		go.delete(message.other_id)                    -- [5]
		msg.post("/gui#ui", "add_score", { score = 100 }) -- [1]
	end
end
